{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"._*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"translate_tabs_to_spaces": true
}
